.notification-wrapper {
  position: relative;
  display: inline-block;
}
.notification-btn {
  background: none;
  border: none;
  font-size: 1.7rem;
  cursor: pointer;
  position: relative;
  color: #fb8500;
}
.notification-count {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #fb8500;
  color: #fff;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 0.9rem;
  font-weight: bold;
}
.notification-dropdown {
  position: absolute;
  right: 0;
  top: 2.2rem;
  width: 320px;
  background: #fff3e0;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(251,133,0,0.12);
  z-index: 100;
  padding: 1rem 1.2rem;
}
.notification-dropdown h4 {
  margin: 0 0 0.7rem 0;
  color: #fb8500;
  font-size: 1.1rem;
}
.notification-loading,
.notification-empty {
  text-align: center;
  color: #888;
  margin: 1rem 0;
}
.notification-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 260px;
  overflow-y: auto;
}
.notification-dropdown li {
  padding: 0.7rem 0.5rem;
  border-bottom: 1px solid #ffd6a0;
  cursor: pointer;
  transition: background 0.2s;
}
.notification-dropdown li.unread {
  background: #fffbe6;
  font-weight: 600;
}
.notification-dropdown li.read {
  background: #fff;
  color: #888;
}
.notification-message {
  font-size: 1rem;
}
.notification-date {
  font-size: 0.85rem;
  color: #b97c00;
  margin-top: 2px;
}
