/* AttendeeList.css */
.attendee-list-page {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.attendee-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}
.attendee-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  border-radius: 6px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.attendee-name {
  font-weight: 600;
  color: #007bff;
}
.attendee-email {
  color: #333;
  font-size: 0.98rem;
}
