/* ClubAnnouncementsManage.css */

main.club-announcements {
  max-width: 48rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.announcement-select,
input.announcement-input,
textarea.announcement-textarea {
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
  margin-bottom: 1rem;
}

select.announcement-select:focus,
input.announcement-input:focus,
textarea.announcement-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.add-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.7rem 0;
  transition: background-color 0.25s ease;
  width: 100%;
  max-width: 20rem;
  margin-top: 0.5rem;
}

button.add-btn:hover {
  background-color: #ff9a3c;
}

button.add-btn:active {
  background-color: #de7800;
}

section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fb8500;
  text-align: center;
}

ul.announcement-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1rem;
}

ul.announcement-list li {
  margin-bottom: 1rem;
  border-bottom: 1.5px solid #fb8500;
  padding-bottom: 0.5rem;
}

ul.announcement-list h3 {
  margin: 0 0 0.3rem 0;
  font-weight: 700;
  color: #fb8500;
}

ul.announcement-list p {
  margin: 0.3rem 0;
}

ul.announcement-list p.text-sm {
  color: #666;
  font-size: 0.85rem;
}

.announcement-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  padding: 1.5rem 2rem;
  border: 1.5px solid #fb8500;
  transition: box-shadow 0.2s;
}

.announcement-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

.announcement-card h3 {
  margin: 0 0 0.5rem 0;
  font-weight: 700;
  color: #fb8500;
  font-size: 1.15rem;
}

.announcement-card p {
  margin: 0.4rem 0;
  color: #444;
}

.announcement-card .text-sm {
  color: #888;
  font-size: 0.9rem;
}

.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: center;
  margin-top: 2rem;
}

.announcement-input,
.announcement-textarea {
  width: 100%;
  max-width: 28rem;
  box-sizing: border-box;
}

.add-btn {
  width: 100%;
  max-width: 28rem;
}
