/* ClubActivityManage.css */

main.club-activity {
  max-width: 48rem; /* approx max-w-3xl */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.club-select,
textarea.club-textarea,
input.club-input {
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.club-select:focus,
textarea.club-textarea:focus,
input.club-input:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.add-btn {
  background-color: #fb8500;
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.6rem 0;
  width: 100%;
  max-width: 20rem;
  margin-top: 0.5rem;
  transition: background-color 0.25s;
}

button.add-btn:hover {
  background-color: #ff9a3c;
}

button.add-btn:active {
  background-color: #de7800;
}

section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1rem;
  text-align: center;
}

ul.activity-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1rem;
}

li.activity-card {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  padding: 1rem;
  background-color: #fff7ec;
}

li.activity-card p {
  margin: 0 0 0.5rem 0;
}

li.activity-card .photos {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

li.activity-card .photos img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 8px;
}

li.activity-card .timestamp {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
}

.activity-form {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: center;
  margin-top: 2rem;
}

.club-textarea,
.club-input {
  width: 100%;
  max-width: 28rem;
  box-sizing: border-box;
}

.add-btn {
  width: 100%;
  max-width: 28rem;
}
