/* ClubMeetingsManage.css */

main.club-meetings-manage {
  max-width: 64rem; /* 4xl */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.meeting-select,
input.meeting-input,
textarea.meeting-textarea {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.meeting-select:focus,
input.meeting-input:focus,
textarea.meeting-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.create-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.6rem 0;
  width: 100%;
  max-width: 20rem;
  margin-top: 0.5rem;
  transition: background-color 0.25s ease;
}

button.create-btn:hover {
  background-color: #ff9a3c;
}

button.create-btn:active {
  background-color: #de7800;
}

section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fb8500;
  text-align: center;
}

ul.meeting-list {
  list-style: none;
  padding: 0;
  max-width: 36rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  font-size: 1rem;
}

li.meeting-card {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  background-color: #fff7ec;
}

li.meeting-card h3 {
  margin: 0 0 0.3rem 0;
  font-weight: 700;
  color: #fb8500;
}

li.meeting-card p {
  margin: 0.3rem 0;
}

label.member-invite {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.invite-list {
  max-height: 10rem;
  overflow-y: auto;
  border: 2px solid #ffd6a0;
  border-radius: 10px;
  padding: 0.5rem;
}

.meeting-form {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: center;
  margin-top: 2rem;
}

.meeting-input,
.meeting-textarea {
  width: 100%;
  max-width: 28rem;
  box-sizing: border-box;
}

.create-btn {
  width: 100%;
  max-width: 28rem;
}

.invite-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 0.5rem;
}

.member-invite {
  font-size: 1rem;
  color: #fb8500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
