.club-tasks-member {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffdfb6;
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.tasks-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ff9800;
  text-align: center;
  margin-bottom: 2.5rem;
}
.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.task-box {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 2rem 2.5rem;
  margin: 0 auto;
  border: 1.5px solid #ff9800;
  max-width: 600px;
  min-width: 320px;
  min-height: 120px;
  transition: box-shadow 0.2s;
}
.task-box:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}
.task-club, .task-desc, .task-status, .task-progress {
  font-size: 1.1rem;
  margin: 0.7rem 0;
  color: #444;
}
.status-completed {
  color: #2ecc40;
  font-weight: 600;
}
.status-inprogress {
  color: #ff9800;
  font-weight: 600;
}
.status-pending {
  color: #888;
  font-weight: 600;
}
.task-progress-update {
  margin-top: 1.2rem;
}
.task-progress-textarea {
  width: 100%;
  padding: 0.7rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 0.7rem;
  font-size: 1rem;
}
.task-progress-btn {
  padding: 0.5rem 1.2rem;
  background: #ff9800;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.2s;
}
.task-progress-btn:hover {
  background: #e67c00;
}
.tasks-loading, .tasks-empty {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  margin-top: 2rem;
}
