/* ClubEventsManage.css */

main.club-events-manage {
  max-width: 64rem; /* 4xl */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.event-select,
input.event-input,
textarea.event-textarea {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

select.event-select:focus,
input.event-input:focus,
textarea.event-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.create-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.6rem 0;
  width: 100%;
  max-width: 20rem;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

button.create-btn:hover {
  background-color: #ff9a3c;
}

button.create-btn:active {
  background-color: #de7800;
}

section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fb8500;
  text-align: center;
}

ul.event-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  font-size: 1rem;
}

li.event-card {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  background-color: #fff7ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.event-card div {
  max-width: 70%;
}

li.event-card h3 {
  margin: 0 0 0.3rem 0;
  font-weight: 700;
  color: #fb8500;
}

li.event-card p {
  margin: 0;
}

li.event-card button.view-btn,
li.event-card button.delete-btn {
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: background-color 0.2s ease;
}

li.event-card button.view-btn {
  background-color: #2563eb; /* blue */
}

li.event-card button.view-btn:hover {
  background-color: #1e40af;
}

li.event-card button.delete-btn {
  background-color: #dc2626; /* red */
}

li.event-card button.delete-btn:hover {
  background-color: #991b1b;
}
