/* ClubCreate.css */

main.club-create {
  max-width: 32rem; /* approx max-w-lg */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

form.club-create-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input.club-input,
textarea.club-textarea {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

input.club-input:focus,
textarea.club-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.create-btn {
  padding: 0.75rem 0;
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

button.create-btn:disabled {
  background-color: #ffd6a0;
  cursor: not-allowed;
}

button.create-btn:not(:disabled):hover {
  background-color: #ff9a3c;
}

button.create-btn:not(:disabled):active {
  background-color: #de7800;
}
