/* ClubEventsView.css */

main.club-events-view {
  max-width: 48rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.event-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0.75rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.event-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

p {
  font-size: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

ul.event-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1rem;
}

li.event-card {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  background-color: #fff7ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.event-card div {
  max-width: 70%;
}

li.event-card h3 {
  margin: 0 0 0.3rem 0;
  font-weight: 700;
  color: #fb8500;
}

li.event-card p {
  margin: 0;
}

button.signup-btn {
  background-color: #2563eb; /* blue */
  color: white;
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button.signup-btn:hover {
  background-color: #1e40af;
}

span.signed-up {
  color: #15803d; /* green */
  font-weight: 600;
}
