
main.club-achievements {
  max-width: 64rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #fb8500;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.club-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  transition: border-color 0.3s;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

select.club-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

p {
  font-size: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

ul.achievement-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
}

li.achievement-card {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 3px 8px rgba(251, 133, 0, 0.15);
  background-color: #fff7ec;
  display: flex;
  align-items: center;
  gap: 1rem;
}

li.achievement-card p {
  margin: 0.25rem 0;
}

li.achievement-card p.font-semibold {
  font-weight: 700;
  color: #fb8500;
}

li.achievement-card img.badge {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  object-fit: contain;
}
