/* ClubPollsManage.css */

main.club-polls-manage {
  max-width: 64rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.poll-select,
input.poll-input,
textarea.poll-textarea {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.poll-select:focus,
input.poll-input:focus,
textarea.poll-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.add-poll-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.6rem 0;
  width: 100%;
  max-width: 20rem;
  margin-top: 0.75rem;
  transition: background-color 0.3s ease;
}

button.add-poll-btn:hover {
  background-color: #ff9a3c;
}

button.add-poll-btn:active {
  background-color: #de7800;
}

section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fb8500;
  text-align: center;
}

.poll-list {
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1rem;
}

.poll-list > div {
  margin-bottom: 1.25rem;
  padding: 1rem;
  background-color: #fff7ec;
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
}

.poll-list h3 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #fb8500;
}

.poll-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.poll-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.poll-list button.delete-poll-btn {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 0.3rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
  margin-top: 0.75rem;
}

.poll-list button.delete-poll-btn:hover {
  background-color: #b91c1c;
}

.add-option-btn {
  border: 1px solid #6366f1; /* Indigo border */
  background: #eef2ff;       /* Light indigo background */
  color: #3730a3;            /* Indigo text */
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
}

.add-option-btn:hover {
  background: #6366f1;
  color: #fff;
  border-color: #3730a3;
}
