/* ClubManage.css */

main.club-manage {
  max-width: 64rem; /* 4xl */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

h2, h3 {
  font-weight: 600;
  color: #fb8500;
  margin-bottom: 0.75rem;
}

select.club-select,
input.club-input {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
  margin-bottom: 1rem;
}

select.club-select:focus,
input.club-input:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.invite-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: background-color 0.25s ease;
  margin-top: 0.5rem;
}

button.invite-btn:hover {
  background-color: #ff9a3c;
}

section {
  margin-top: 1.5rem;
}

ul.members-list,
ul.invitations-list {
  list-style: none;
  padding: 0;
  max-width: 36rem;
  margin: 0 auto 1rem;
  font-size: 1rem;
}

ul.members-list li,
ul.invitations-list li {
  padding: 0.5rem 0;
  border-bottom: 1.5px solid #fb8500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.members-list li:last-child,
ul.invitations-list li:last-child {
  border-bottom: none;
}

button.remove-btn {
  background-color: transparent;
  color: #dc2626;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s ease;
}

button.remove-btn:hover {
  text-decoration: underline;
  color: #b91c1c;
}
