
main.club-achievements {
  max-width: 64rem; 
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.club-select,
input.club-input,
textarea.club-textarea {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.club-select:focus,
input.club-input:focus,
textarea.club-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.create-btn,
button.award-btn,
button.delete-btn {
  display: block;
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  margin-top: 0.5rem;
  color: white;
}

button.create-btn {
  background-color: #fb8500;
  margin-bottom: 1rem;
}

button.create-btn:hover {
  background-color: #ff9a3c;
}

button.award-btn {
  background-color: #22c55e; /* green */
}

button.award-btn:hover {
  background-color: #16a34a;
}

button.delete-btn {
  background-color: #dc2626; /* red */
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  width: auto;
  margin: 0;
}

button.delete-btn:hover {
  background-color: #b91c1c;
}

section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fb8500;
  text-align: center;
}

ul.achievements-list {
  list-style: none;
  padding: 0;
  max-width: 36rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li.achievement-card {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 3px 8px rgba(251, 133, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff7ec;
}

li.achievement-card p {
  margin: 0.25rem 0;
}

li.achievement-card p.font-semibold {
  font-weight: 700;
  color: #fb8500;
}

li.achievement-card img.badge {
  width: 48px;
  height: 48px;
  margin-top: 0.5rem;
  border-radius: 6px;
  object-fit: contain;
}
