/* ClubPollsView.css */

main.club-polls-view {
  max-width: 48rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.poll-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0.75rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.poll-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

p {
  font-size: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

.poll-item {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #fff7ec;
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
}

.poll-item h3 {
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 0.75rem;
}

.poll-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.poll-item li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.poll-item button.vote-btn {
  background: none;
  border: none;
  color: #2563eb; /* blue */
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}

.poll-item button.vote-btn:hover {
  color: #1e40af;
}

.poll-item span.your-vote {
  font-weight: 700;
  color: #15803d; /* green */
}
