/* ClubContactsManage.css */

main.club-contacts-manage {
  max-width: 48rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.contact-select,
input.contact-input {
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
}

select.contact-select:focus,
input.contact-input:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.add-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.6rem 0;
  width: 100%;
  max-width: 20rem;
  margin-top: 0.5rem;
  transition: background-color 0.25s ease;
}

button.add-btn:hover {
  background-color: #ff9a3c;
}

button.add-btn:active {
  background-color: #de7800;
}

ul.contact-list {
  list-style: none;
  padding: 0;
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1rem;
}

ul.contact-list li {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  background-color: #fff7ec;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.contact-list li p {
  margin: 0.25rem 0;
}

ul.contact-list li p.font-semibold {
  font-weight: 700;
  color: #fb8500;
}

button.edit-btn {
  background-color: #fbbf24; /* yellow */
  color: white;
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: background-color 0.2s;
}

button.edit-btn:hover {
  background-color: #f59e0b;
}

button.delete-btn {
  background-color: #dc2626; /* red */
  color: white;
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

button.delete-btn:hover {
  background-color: #b91c1c;
}
