/* ClubAnnouncementsView.css */

main.club-announcements-view {
  max-width: 48rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.announcement-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s;
  margin-bottom: 1.5rem;
}

select.announcement-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

p {
  font-size: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

ul.announcement-list {
  list-style: none;
  padding: 0;
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul.announcement-list li {
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  background-color: #fff7ec;
  padding: 1rem;
}

ul.announcement-list h3 {
  margin: 0 0 0.3rem 0;
  font-weight: 700;
  color: #fb8500;
}

ul.announcement-list p {
  margin: 0.3rem 0;
}

ul.announcement-list p.text-sm {
  color: #666;
  font-size: 0.85rem;
}
