.club-tasks-admin {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.club-tasks-admin h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #1976d2;
  text-align: center;
}
.club-tasks-admin h2 {
  font-size: 1.3rem;
  margin-top: 2rem;
  color: #333;
}
.club-tasks-admin .task-form {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.club-tasks-admin select,
.club-tasks-admin input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.club-tasks-admin button {
  padding: 0.5rem 1.2rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.club-tasks-admin button:disabled {
  background: #aaa;
  cursor: not-allowed;
}
.club-tasks-admin button:hover:not(:disabled) {
  background: #218838;
}
.club-tasks-admin ul {
  list-style: none;
  padding: 0;
}
.club-tasks-admin li {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  padding: 1.2rem;
}
.club-tasks-admin .dashboard-btn {
  margin-top: 1rem;
}
