/* DashboardStudent.css */

main.dashboard-student {
  max-width: 28rem; /* approx max-w-md */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 2rem;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

button.dashboard-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: #2563eb; /* blue-600 */
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

button.dashboard-btn:hover {
  background-color: #1e40af; /* blue-700 */
}
