/* EventGallery.css */

.redesigned-gallery {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
  background: #f4f6fb;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}
.upload-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.upload-btn {
  padding: 0.5rem 1.5rem;
  background: linear-gradient(90deg, #007bff 60%, #00c6ff 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: background 0.2s;
}
.upload-btn:disabled {
  background: #aaa;
  cursor: not-allowed;
}
.redesigned-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.redesigned-item {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
}
.redesigned-item:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 24px rgba(0,0,0,0.14);
}
.redesigned-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
