/* EventDetail.css */
.event-detail {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.event-detail h1 {
  margin-bottom: 1rem;
}
.event-detail p {
  margin: 0.5rem 0;
}
.event-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.rsvp-btn, .gallery-btn {
  padding: 0.5rem 1.5rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.rsvp-btn:hover, .gallery-btn:hover {
  background: #218838;
}
.rsvped {
  color: #007bff;
  font-weight: 600;
}
