/* EventPortal.css */
.event-portal {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}
.event-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}
.event-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.event-card h2 {
  margin: 0 0 0.5rem 0;
}
.view-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.view-btn:hover {
  background: #0056b3;
}
