
.event-calendar {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
}

.event-calendar h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.calendar-grid {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 1rem;
}

.calendar-row {
  display: flex;
}

.calendar-header {
  font-weight: bold;
  background: #f0f0f0;
}

.calendar-cell {
  flex: 1;
  min-width: 0;
  min-height: 70px;
  border: 1px solid #e0e0e0;
  background: #f8f9fa;
  border-radius: 4px;
  margin: 2px;
  padding: 4px 2px 2px 4px;
  position: relative;
  box-sizing: border-box;
}

.calendar-header-cell {
  background: #e9ecef;
  text-align: center;
  border-radius: 4px;
  padding: 6px 0;
}

.calendar-date {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 2px;
}

.calendar-events {
  margin-top: 2px;
}

.calendar-event-name {
  background: #007bff;
  color: #fff;
  border-radius: 3px;
  padding: 2px 6px;
  font-size: 0.95em;
  margin-bottom: 2px;
  word-break: break-word;
  display: block;
}
