/* FeedbackView.css */

main.feedback-view {
  max-width: 64rem; /* 4xl */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.feedback-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s;
}

select.feedback-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

ul.feedback-list {
  max-width: 36rem;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.feedback-list li {
  background-color: #fff7ec;
  border: 1.5px solid #fb8500;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 3px 8px rgba(251, 133, 0, 0.15);
}

.feedback-list li p {
  margin: 0.25rem 0;
}

.feedback-list li p.sender {
  font-weight: 700;
  color: #fb8500;
}

.feedback-list li p.date {
  font-size: 0.85rem;
  color: #666;
}
