/* FeedbackSubmit.css */

main.feedback-submit {
  max-width: 480px;
  margin: 2.5rem auto;
  padding: 2.5rem 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background: #fff3e0;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(251,133,0,0.08);
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #fb8500;
}

select.feedback-select,
textarea.feedback-textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  font-size: 1.08rem;
  outline: none;
  transition: border-color 0.3s;
  background: #fff;
  box-sizing: border-box;
}

select.feedback-select:focus,
textarea.feedback-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.submit-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.15rem;
  padding: 0.9rem 0;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  margin-top: 0.5rem;
  transition: background-color 0.25s;
}

button.submit-btn:hover {
  background-color: #ff9a3c;
}

button.submit-btn:active {
  background-color: #de7800;
}
