
main.homepage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* orange gradient */
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main.homepage h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  color: #111; /* changed to black */
}

main.homepage p {
  max-width: 36rem;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

main.homepage .btn-group {
  display: flex;
  gap: 1.5rem;
}

main.homepage button {
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 126, 95, 0.4);
}

main.homepage button.login-btn {
  background-color: white;
  color: #ff7e5f;
}

main.homepage button.login-btn:hover {
  background-color: #ffe6dc;
}

main.homepage button.register-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

main.homepage button.register-btn:hover {
  background-color: white;
  color: #ff7e5f;
}
