/* Invitations.css */

main.invitations {
  max-width: 32rem; /* approx max-w-xl */
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #fb8500;
}

select.invitation-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
}

select.invitation-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

ul.invitation-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 20rem;
}

ul.invitation-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff7ec;
  border: 1.5px solid #fb8500;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 3px 6px rgba(251, 133, 0, 0.15);
}

button.accept-btn {
  background-color: #22c55e; /* green */
  color: white;
  padding: 0.3rem 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: background-color 0.25s ease;
}

button.accept-btn:hover {
  background-color: #16a34a;
}

button.decline-btn {
  background-color: #dc2626; /* red */
  color: white;
  padding: 0.3rem 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

button.decline-btn:hover {
  background-color: #b91c1c;
}
