/* LoginPage.css */

main.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

form.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 320px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(251, 133, 0, 0.2);
}

form.login-form h2 {
  margin-bottom: 0.5rem;
  color: #fb8500;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
}

input.login-input,
select.login-select {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #ffd6a0;
  outline: none;
  transition: border-color 0.3s;
}

input.login-input:focus,
select.login-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.login-btn {
  padding: 0.75rem 0;
  background-color: #fb8500;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.25s;
}

button.login-btn:hover {
  background-color: #ff9a3c;
}

button.login-btn:active {
  background-color: #de7800;
}
