.my-club-events {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.my-club-events h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.club-events-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.club-event-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.club-event-card h3 {
  margin-bottom: 0.5rem;
}

.sponsorship-btn {
  margin-top: 1rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.2s;
}

.sponsorship-btn:hover {
  background: #0056b3;
}
