.event-actions-row {
  display: flex;
  justify-content: space-between;
  gap: 0;
  margin-top: 2rem;
  width: 90%;
  padding: 0 2.5rem;
}
.event-actions-row-top {
  margin-top: 1.2rem;
}
.event-actions-row-bottom {
  margin-top: 1.2rem;
}
.event-card h2 {
  text-align: center;
}
.edit-btn {
  padding: 0.5rem 1.2rem;
  background: #17a2b8;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.edit-btn:hover {
  background: #138496;
}
.edit-form {
  margin-top: 1rem;
  background: #e9ecef;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.cancel-btn {
  padding: 0.5rem 1.2rem;
  background: #6c757d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-left: 0.5rem;
}
.cancel-btn:hover {
  background: #495057;
}
/* MyEventsAdmin.css */
.my-events-admin {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}
.create-btn {
  margin-bottom: 1.5rem;
  padding: 0.5rem 1.5rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.create-btn:hover {
  background: #0056b3;
}
.event-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
}
.submit-btn {
  padding: 0.5rem 1.5rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.submit-btn:hover {
  background: #218838;
}
.event-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}
.event-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 2.5rem 0;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.event-actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Unified button style for event actions */
.event-action-btn {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
  background: #f1f1f1;
  color: #333;
}
.event-action-btn:hover {
  background: #e0e0e0;
}
.attendees-btn {
  background: #ffc107;
  color: #333;
}
.attendees-btn:hover {
  background: #e0a800;
}
.gallery-btn {
  background: #17a2b8;
  color: #fff;
}
.gallery-btn:hover {
  background: #138496;
}
.edit-btn {
  background: #007bff;
  color: #fff;
}
.edit-btn:hover {
  background: #0056b3;
}
.delete-btn {
  background: #dc3545;
  color: #fff;
}
.delete-btn:hover {
  background: #c82333;
}
