/* RegisterPage.css */

main.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

form.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 320px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(251, 133, 0, 0.2);
}

form.register-form h2 {
  margin-bottom: 0.5rem;
  color: #fb8500;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
}

input.register-input,
select.register-select {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #ffd6a0;
  outline: none;
  transition: border-color 0.3s;
}

input.register-input:focus,
select.register-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.register-btn {
  padding: 0.75rem 0;
  background-color: #fb8500;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.25s;
}

button.register-btn:hover {
  background-color: #ff9a3c;
}

button.register-btn:active {
  background-color: #de7800;
}

button.register-btn:disabled {
  background-color: #ffd6a0;
  cursor: not-allowed;
}
