/* ResourceUpload.css */

main.resource-upload {
  max-width: 48rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  font-weight: 600;
  color: #fb8500;
  margin-right: 1rem;
}

div.resource-type-selector {
  margin-bottom: 1rem;
}

input[type="radio"] {
  margin-right: 0.25rem;
}

select.resource-select,
input.resource-input,
textarea.resource-textarea {
  width: 100%;
  max-width: 24rem;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s;
}

select.resource-select:focus,
input.resource-input:focus,
textarea.resource-textarea:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

button.upload-btn {
  background-color: #fb8500;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.6rem 0;
  border: none;
  border-radius: 12px;
  width: 100%;
  max-width: 24rem;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

button.upload-btn:hover {
  background-color: #ff9a3c;
}

button.upload-btn:disabled {
  background-color: #ffd6a0;
  cursor: not-allowed;
}
