.sponsorship-request {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
}
.sponsorship-request h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.sponsorship-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.sponsorship-form label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.sponsorship-form input,
.sponsorship-form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 0.3rem;
}
.sponsorship-form button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.7rem 1.5rem;
  font-size: 1em;
  cursor: pointer;
  margin-top: 1rem;
}
.sponsorship-form button:disabled {
  background: #aaa;
  cursor: not-allowed;
}
.error-msg {
  color: #d32f2f;
  margin-top: 0.5rem;
}
.success-msg {
  color: #388e3c;
  margin-top: 0.5rem;
}
