.sponsorship-requests-admin {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
}
.sponsorship-requests-admin h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.requests-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.request-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.request-actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.approve-btn {
  background: #388e3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
}
.reject-btn {
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
}
.error-msg {
  color: #d32f2f;
  margin-top: 0.5rem;
}
