.volunteers-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 32px;
}
.volunteers-list {
  list-style: none;
  padding: 0;
}
.volunteer-card {
  background: #f7f9fa;
  border: 1px solid #e3e7ea;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.volunteers-loading,
.volunteers-error,
.volunteers-empty {
  text-align: center;
  margin: 24px 0;
  color: #555;
}
