/* Workspace.css */

main.workspace {
  max-width: 64rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fb8500;
  margin-bottom: 1.5rem;
  text-align: center;
}

button.upload-btn {
  display: block;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background-color: #4f46e5; /* indigo-600 */
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  max-width: 20rem;
  transition: background-color 0.25s ease;
}

button.upload-btn:hover {
  background-color: #4338ca; /* indigo-700 */
}

label {
  font-weight: 600;
  color: #fb8500;
  display: block;
  margin-bottom: 0.5rem;
}

select.workspace-select {
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #ffd6a0;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s;
}

select.workspace-select:focus {
  border-color: #fb8500;
  box-shadow: 0 0 8px #fb8500a0;
}

ul.resource-list {
  list-style: none;
  padding: 0;
  max-width: 36rem;
  margin: 0 auto;
  font-size: 1rem;
}

li.resource-item {
  background-color: #fff7ec;
  border: 2px solid #fb8500;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(251, 133, 0, 0.15);
  display: flex;
  flex-direction: column;
}

li.resource-item p {
  margin: 0.25rem 0;
}

li.resource-item a {
  color: #2563eb; /* blue-600 */
  text-decoration: underline;
  margin: 0.5rem 0;
}

li.resource-item button.delete-btn {
  align-self: flex-start;
  padding: 0.3rem 0.75rem;
  background-color: #dc2626; /* red-600 */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

li.resource-item button.delete-btn:hover {
  background-color: #b91c1c; /* red-700 */
}
