
:root {
  --primary: #ff9a3c;
  --primary-dark: #fb8500;
  --background: #fff7ec;
  --text: #333;
  --input-bg: #fff;
  --input-border: #ffd6a0;
  --border-radius: 12px;
  --shadow: 0 2px 8px rgba(255,154,60,0.09);
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
}

a {
  color: var(--primary-dark);
  text-decoration: none;
}

.page-container {
  max-width: 420px;
  margin: 48px auto 0;
  background: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem 2.5rem 2.5rem;
}

h1, h2, h3 {
  color: var(--primary-dark);
  font-weight: 700;
}

input, textarea {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: var(--input-bg);
  border: 1.5px solid var(--input-border);
  border-radius: var(--border-radius);
  font-size: 1rem;
  outline: none;
  box-sizing: border-box;
}

button {
  padding: 0.7rem 2rem;
  background: var(--primary);
  border: none;
  color: #fff;
  border-radius: var(--border-radius);
  font-size: 1.08rem;
  cursor: pointer;
  transition: background 0.22s;
  margin-top: 0.5rem;
  box-shadow: 0 1px 10px #fff0;
}

button:disabled {
  background: #ffd6a0;
  cursor: not-allowed;
}

.form-error {
  color: #ff3300;
  margin: 0 0 1rem 0;
  text-align: center;
}

.logo {
  display: block;
  margin: 0 auto 20px auto;
  width: 80px;
  height: auto;
}

.announcement-card {
  background: #fff7ec;
  border-radius: 10px;
  border: 1.5px solid var(--primary);
  margin-bottom: 1.5rem;
  padding: 1.2rem;
  box-shadow: var(--shadow);
}

@media (max-width: 500px) {
  .page-container {
    border-radius: 0;
    padding: 1.2rem 0.8rem 2rem;
  }
}
